apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodndeliv
  namespace: fnd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodndeliv
  template:
    metadata:
      labels:
        app: foodndeliv
    spec:
      containers:
        - name: foodndeliv
          image: bradleytabone23/foodndeliv:task2
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: db-app-secret   # DB username + password
            - configMapRef:
                name: db-config       # DB host + port + dbname
            - secretRef:
                name: iam-secret      # Keycloak integration
          readinessProbe:             # ensures pod is ready before traffic
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:              # restarts container if it gets stuck
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: foodndeliv
  namespace: fnd
spec:
  selector:
    app: foodndeliv
  ports:
    - port: 8280        # exposed service port
      targetPort: 8080  # container port
      protocol: TCP
  type: LoadBalancer
