apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodndeliv
  namespace: fnd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodndeliv
  template:
    metadata:
      labels:
        app: foodndeliv
    spec:
      containers:
        - name: foodndeliv
          image: bradleytabone23/foodndeliv:task2
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: db-app-secret
            - configMapRef:
                name: db-config
            - secretRef:
                name: iam-secret
---
apiVersion: v1
kind: Service
metadata:
  name: foodndeliv
  namespace: fnd
spec:
  selector:
    app: foodndeliv
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort
