apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodndeliv
spec:
  replicas: 2
  selector: { matchLabels: { app: foodndeliv } }
  template:
    metadata: { labels: { app: foodndeliv } }
    spec:
      containers:
        - name: foodndeliv
          image: bradleytabone23/foodndeliv:task2b
          imagePullPolicy: IfNotPresent
          ports: [ { containerPort: 8080 } ]
          envFrom:
            - configMapRef: { name: db-config }
            - secretRef:    { name: db-app-secret }
            - secretRef:    { name: iam-secret }
          readinessProbe:
            httpGet:
              path: /api
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /api
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 35
---
apiVersion: v1
kind: Service
metadata:
  name: foodndeliv
spec:
  type: NodePort
  selector: { app: foodndeliv }
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
