apiVersion: v1
kind: Secret
metadata:
  name: iam-secret
  namespace: fnd
type: Opaque
stringData:
  IAM_HOST: my-keycloak
  IAM_PORT: "80"
  IAM_REALM: master          # admin-cli is only in master
  IAM_CLIENT: admin-cli
  IAM_CLIENT_SECRET: ""      # admin-cli is a public client
  IAM_PASSWORD: "adminpass"  # <-- the master admin password
