apiVersion: v1
kind: Secret
metadata:
  name: iam-secret
  namespace: fnd
type: Opaque
stringData:
  IAM_CLIENT: foodndeliv-api
  IAM_CLIENT_SECRET: LGMw1izQHxxxCO82En83idRAImLtdWDt
  IAM_HOST: keycloak
  IAM_PORT: "8080"
  IAM_REALM: fnd
  IAM_USERNAME: admin
  IAM_PASSWORD: adminpass
