apiVersion: v1
kind: ConfigMap
metadata:
  name: krakend-config
  namespace: fnd
data:
  krakend.json: |
    {
      "version": 3,
      "name": "foodndeliv-gw",
      "port": 8080,
      "timeout": "3000ms",
      "cache_ttl": "300s",
      "extra_config": {
        "telemetry/logging": {
          "level": "INFO"
        }
      },
      "endpoints": [
        {
          "endpoint": "/api/orders/{username}",
          "method": "GET",
          "backend": [
            {
              "host": ["http://foodndeliv.fnd.svc.cluster.local:8080"],
              "url_pattern": "/api/orders/{username}"
            }
          ],
          "extra_config": {
            "auth/validator": {
              "alg": "RS256",
              "jwk_url": "http://keycloak.fnd.svc.cluster.local:8080/realms/fnd/protocol/openid-connect/certs",
              "roles_key": "realm_access.roles",
              "roles": ["admin", "customer"],
              "cache": true
            },
            "validation/cel": {
              "expressions": [
                {
                  "check_expr": "jwt.claims.preferred_username == request.params.username || has(jwt.claims['realm_access'].roles, 'admin')",
                  "error": "forbidden: wrong user"
                }
              ]
            }
          }
        },

        {
          "endpoint": "/api/deliveries",
          "method": "GET",
          "backend": [
            {
              "host": ["http://foodndeliv.fnd.svc.cluster.local:8080"],
              "url_pattern": "/api/deliveries"
            }
          ],
          "extra_config": {
            "auth/validator": {
              "alg": "RS256",
              "jwk_url": "http://keycloak.fnd.svc.cluster.local:8080/realms/fnd/protocol/openid-connect/certs",
              "roles_key": "realm_access.roles",
              "roles": ["admin", "rider"],
              "cache": true
            }
          }
        }
      ]
    }

