apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: fnd
data:
  init.sql: |
    CREATE USER myadmin WITH ENCRYPTED PASSWORD 'mypass';
    CREATE DATABASE ordersdb OWNER myadmin;
    GRANT ALL PRIVILEGES ON DATABASE ordersdb TO myadmin;
